let a = prompt('Введите длину стороны a');
let b = prompt('Введите длину стороны b');
let c = prompt('Введите длину стороны c');

if (a + b > c || c + a > b || b + c > a){
    alert('Треугольник сущетсвует');
}
else {
    alert('Треугольник не сущетсвует');
}
